* {
    line-height: auto;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: inherit;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
  }


  :root {
    --cor-branco: white;
    --cor-preto: black; 
    --cor-laranja: #FF6C19;

    --f1: font-size: 12px;
    --f2: font-size: 14px;
    --f3: font-size: 16px;
    --f4-tese: font-size: 64px;

  }

  body {
    background-color: var(--cor-preto);
    color: white;
  }

  .icones {
    display: none;
    cursor: pointer; 
  }

  .botao {
    color: #FF6C19;
    border: none;
    background: none;
    padding-right: 0;
  }

  .material-icons.md-48 {
    font-size: 34px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
    padding-bottom: 50px;
    width: 80%;
    margin-left: 100px;
  }

  .bt-um :hover {
    transform: scale(1.1);
    transition-duration: .3s;
  }

  .bt-um {
    border: solid 1px white;
    padding: 15px;
    width: 235px;
    text-align: center;
    color: white;
    border-radius: 100px;
    background: linear-gradient(45deg, #20516600, #91ADBA, #20516600, #91ADBA);
    background-size: 400% 200%;
    transition: background 1.5s cubic-bezier(0.5, 0.1, 0.4, 0.9);
    animation: 3.5s ease-in infinite brilho;

  }

  @keyframes brilho{
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 100% 0;
    }
}

  .seta {
    position: absolute;
  }

  .menu-lista a{
    color: var(--cor-branco);
    padding: 1em;
  }

  .menu-lista a:hover {
    color: #FF6C19;
    transition: all 0.3s;
  }

  .menu-lista {
    display: flex;
  }

  .linha {
    color: var(--cor-branco);
    border: 1px;
    color: white;
    width: 50%;
  }

  .section-um {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 250px;
  }

  .img-principal {
    background-repeat: no-repeat;
    background-position: right;
  }

  .titulo-um {
    color: #FF6C19;
    cursor: pointer;
  }

  .texto-card {
  }

  .titulo-um {
    font-size: 42px;
    font-weight: 600;
  }

  .texto-um {
    font-size: 20px;
    max-width: 600px;
    line-height: 1.5em;
    color: var(--cor-branco);
  }

  .botoes {
    display: flex;
    gap: 1em;
    
  }

  .bt-dois :hover{
    transform: scale(1.1);
    transition-duration: .3s;
  }

  .bt-dois {
    border: solid 1px white;
    padding: 20px;
    width: 235px;
    text-align: center;
    color: white;
    border-radius: 100px;
    background: linear-gradient(45deg, #ff191900, #E27815, #f94a3300, #E27815);
    background-size: 400% 200%;
    transition: background 1.5s cubic-bezier(0.5, 0.1, 0.4, 0.9);
    animation: 3.5s ease-in infinite brilho;
  }

  .bt-saiba-mais {

    
  }

  .bt-saiba-mais :hover{
    transform: scale(1.1);
    transition-duration: .3s;
  }

  .section-dois {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 200px;
    justify-content: center;
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.571);
    border-top: solid 0.1px rgba(255, 123, 0, 0.343);
    margin-top: 0;
    padding-top: 30px;
    width: 80%;
    margin-left: 100px;
    padding-bottom: 30px;
  }

  .card-dois p{
    color: white;
    padding-top: 20px;
  }
  
  .section-dois :hover {
    transform: scale(1.1);
    transition-duration: .3s;
  }

  .section-tres {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    gap: 200px;
  }

  .texto-tres {
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.571);
    padding-bottom: 50px;
    height: 600px;
  }

  .titulo-tres {
    font-weight: 600;
    font-size: 40px;
    margin-left: -80px;
  }

  .sub-titulo-tres {
    font-weight: 600;
    font-size: 24px;
  }

  .texto-principal-tres {
    font-size: 18px;
    line-height: 1.5em;
    max-width: 300px;
  }

  .img-section-tres {
  }

  .clientes {
    padding-top: 200px;
  }

  .titulo-servico-laranja {
    color: #FF6C19;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    font-size: 60px;
  }

  .legenda-servico-branco {
    text-align: center;

  }

  .servico {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    grid-template-columns: 20% 20% 20%;
    gap: 100px;
  }

  .card-servico {
    border: solid 0.1px rgba(255, 123, 0, 0.571);
    padding: 50px;    
  }


  .img-servico {
    padding: 2px;
    margin-bottom: 1em;
    background-color: #ffffff;
    border-radius: 100%;
  }

  .titulo-servico {
    font-weight: 200;
    width: 100%;
    color: white;
    font-size: 24px;
  }

  .card-servico p{
    text-align: center;

  }

  .texto-servico {
    color: #CDCDCD;
    max-width: 350px;
    line-height: 1.5em;
  }
  
  .suporte {
    display: flex;
    justify-content: center;
    padding-top: 200px;
  }

  .texto-suporte {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    overflow: hidden;
    margin-top: 100px;
  }

  .card-suporte {
    margin-top: 100px;
    border-radius: 40px;
    background-image: linear-gradient(180deg, #ffb9901d, rgba(0, 0, 0, 0));

  }

  .img-suporte {
    width: 1300px;
    padding-top: 100px;

  }

  .titulo-suporte {
    font-size: 42px;
    font-weight: bold;

  }

  .legenda-suporte {
    line-height: 1.5em;
    color: #b8b8b8;
  }

  .bt-suporte {
    display: block;
    border: solid 1px white;
    padding: 20px;
    width: 243px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 100px;
    background: linear-gradient(45deg, #ff191900, #E27815, #f94a3300, #E27815);
    background-size: 400% 200%;
    transition: background 1.5s cubic-bezier(0.5, 0.1, 0.4, 0.9);
    animation: 3.5s ease-in infinite brilho;
  }

  .sobre {
    padding-top: 200px;
  }

  .card-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 180px;
  }

  .img-sobre {
    padding-right: 0px;
  }

  .texto-sobre {
    padding-right: 100px;
  }

  .titulo-sobre {
    color: #EA6400;
    font-size: 42px;
    font-weight: 600;
  }

  .icones-sobre {
    font-weight: bold;
    font-size: 20px;
  }

  .texto-icone-sobre {
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
    line-height: 5em;
    width: 600px;
  }

  .legenda-sobre {
    line-height: 1.5em;
    color: #CDCDCD;
  }

  .card-icone-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icone-d {
    margin-left: -30px;
  
  }

  .blog {
    background-color: #EA6400;
    padding-top: 100px;
    height: 900px;
    margin-top: 100px;
  }

  .texto-blog {
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
  }

  .bt-blog {
    display: block;
    border: solid 1px white;
    padding: 20px;
    width: 176px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 100px;
  }

  .titulo-blog {
    font-size: 42px;
    font-weight: 200;
    padding-right: 100px;
  }

  .card-blog {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 100px;
  }

  .titulo-card-blog {
    font-weight: 200;
    font-size: 30px;
    padding-top: 20px;
    border-bottom: 1px solid white;
    line-height: 2em;
  }

  .legenda-card-blog {
    padding-top: 20px;
    color: #91ADBA;
  }

  .titulo-cliente {
    color: #EA6400;
    font-size: 48px;
    font-weight: 600;
    padding-left: 360px;
  }

  .card-cliente {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
  }

  .cartao-cliente {
    background-image: linear-gradient(180deg, #ffb9901d, rgba(0, 0, 0, 0));
    padding: 2.5em;
    border-radius: 40px;
    height: 370px;
    width: 364px;
  }

  .comentario-cliente {
    font-size: 20px;
    font-weight: bold;
    padding-top: 1em;
  }

  .texto-cliente {
    width: 284px;
    color: #CDCDCD;
    padding-top: 1em;
    line-height: 1.5em;
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
    padding-bottom: 1em;
  }

  .nome-cliente {
    line-height: 2em;
    padding-top: 1em;
  }

  .contato {
    padding-top: 200px;

  }

  .texto-contato {
    padding-left: 380px;
    color: #EA6400;
    font-size: 48px;
    font-weight: 600;
    padding-left: 370px;
    line-height: 2em;
  }

  .card-contato {
    display: flex;
    justify-content: center;
    gap: 380px;
    padding-top: 1em;
  }

  footer {
    display: flex;
    justify-content: center;
    gap: 60px;
    border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
    border-top: solid 0.1px rgba(255, 123, 0, 0.256);
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;


  }

  .texto-footer {
    font-size: 35px;
    font-weight: 200;
    line-height: 2em;
  }

  .legenda-footer {
    width: 330px;
    line-height: 1.5em;
    color: #CDCDCD;
  }

  .redes {
    padding-top: 1em;
    display: flex;
    gap: 10px;
  }

  .lista-footer a {
    color: white;
    line-height: 2em;
  }

  .destaque-footer {
    font-size: 35px;
    font-weight: 200;
    line-height: 2em;
  }

  .copy {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px;
  }
  

  @media screen and (max-device-width: 1000px) {


    .bt-um {
      display: none;
    }

    .logo {
      width: 40px;
    }

    .icones {
      display: flex;
      justify-content: right;
      margin-top: -40px;
      padding-right: 10px;
    }

    .menu-lista {
      display: none;
    }

    .menu-lista {
      height: 100vh;
      padding-top: 100px;
    }

    .menu-item {
      display: inline-block;
    }

    nav {
      display: block;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
      padding-bottom: 20px;
      width: 100%;
      margin-left: 10px;
    }


    .section-um {
      display: grid;
      align-items: center;
      padding-left: 0;
      padding-top: 20px;
    }

    .titulo-um {
      font-size: 28px;
      font-weight: 600;
      text-align: center;
    }

    .texto-um {
      font-size: 16px;
      width: 100%;
      line-height: 1.2em;
      text-align: center;
    }

    .botoes {
      display: flex;
      gap: 1em;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .bt-dois {
      border: solid 1px white;
      padding: 20px;
      width: 235px;
      text-align: center;
      color: white;
      border-radius: 100px;
      background: linear-gradient(45deg, #ff191900, #E27815, #f94a3300, #E27815);
      background-size: 400% 200%;
      transition: background 1.5s cubic-bezier(0.5, 0.1, 0.4, 0.9);
      animation: 3.5s ease-in infinite brilho;
    }

    .bt-saiba-mais {
      display: none;
    }

    .img-principal {
      background-repeat: no-repeat;
      background-position: center;
      width: 350px;
      height: 400px;
    }

    .section-dois {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 5px;
      justify-content: center;
      margin-top: 0;
      padding-top: 30px;
      width: 100%;
      margin-left: 0;
      padding-bottom: 30px;
    }

    .section-tres {
      display: block;
      position: relative;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
      gap: 20px;
    }

    .texto-tres {
      border-bottom: solid 0.1px rgba(255, 123, 0, 0.571);
      padding-bottom: 50px;
      height: 400px;
    }

    .img-section-tres {
      width: 350px;
      padding-top: 40px;
      margin-left: 20px;
    }

    .titulo-tres {
      font-size: 28px;
      margin-left: 10px;
    }

    .sub-titulo-tres {
      font-size: 18px;
      margin-left: 10px;
    }

    .texto-principal-tres {
      font-size: 14px;
      line-height: 1.3em;
      max-width: 300px;
      margin-left: 10px;
    }

    .clientes {
      padding-top: 50px;
    }

    .titulo-servico-laranja {
      padding-top: 50px;
      font-size: 28px;
    }
    
    .legenda-servico-branco {
      text-align: center;
      margin-top: -20px;
    }

    .servico {
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 50px;
      grid-template-columns: 90%;
      gap: 2em;
    }

    .texto-servico {
      color: #CDCDCD;
      max-width: 350px;
      line-height: 1.5em;
      font-size: 12px;
    }

    .suporte {
      display: grid;
      padding-top: 0px;
    }
    
    .card-suporte {
      width: 380px;
      margin-top: 100px;
      border-radius: 40px;
      background-image: linear-gradient(180deg, #ffb9901d, rgba(0, 0, 0, 0));
    }
    
    .texto-suporte {
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 20px;
      overflow: hidden;
      margin-top: 100px;
      text-align: center;
    }

    .titulo-suporte {
      font-size: 24px;  
    }

    .legenda-suporte {
      line-height: 1.5em;
      color: #b8b8b8;
      width: 340px;
      font-size: 14px;
    }

    .img-suporte {
      display: none;
    }

    .bt-suporte {
      display: block;
      margin-left: 60px;
      border: solid 1px white;
      padding: 20px;
      width: 243px;
    }

    .sobre {
      padding-top: 50px;
    }

    .card-sobre {
      display: grid;
      gap: 50px;
    }

    .img-sobre {
      padding-right: 0px;
      text-align: center;
    }

    .img-iphone {
      width: 380px;
    }

    .texto-sobre {
      padding-right: 50px;
      margin-left: 50px;
      padding-top: 0;
    }

    .titulo-sobre {
      color: #EA6400;
      font-size: 42px;
      font-weight: 600;
    }

    .legenda-sobre {
      line-height: 1.5em;
      color: #CDCDCD;
    }

    .icones-sobre {
      font-weight: bold;
      font-size: 20px;
    }

    .card-icone-sobre {

    }
    
    .texto-icone-sobre {
      width: 100%;
      font-size: 12px;
    }

    .icone-d {
      margin-left: -35px;
    }


    .blog {
      background-color: #EA6400;
      padding-top: 100px;
      height: 2000px;
      margin-top: 100px;
    }

    .texto-blog {
      display: grid;
      padding-left: 0;
      padding-right: 20px;
      gap: 10px;
    }

    .titulo-blog {
      font-size: 32px;
      font-weight: 200;
      padding-right: 0;
    }

    .card-blog {
      display: grid;
      justify-content: center;
      gap: 60px;
      padding-top: 50px;
    }

    .img-blog {
      width: 340px;

    }

    .titulo-cliente {
      font-size: 32px;
      font-weight: 600;
      padding-left: 20px;
    }

    .card-cliente {
      display: grid;
      justify-content: center;
      gap: 150px;
      padding-top: 50px;
    }

    .contato {
      padding-top: 150px;
  
    }
  
    .texto-contato {
      font-size: 32px;
      padding-left: 20px;
    }
  
    .card-contato {
      display: grid;
      justify-content: center;
      gap: 50px;
      padding-top: 1em;
    }

    .mapa {
      padding-left: 10px;
    }

    footer {
      display: grid;
      justify-content: center;
      gap: 60px;
      border-bottom: solid 0.1px rgba(255, 123, 0, 0.256);
      border-top: solid 0.1px rgba(255, 123, 0, 0.256);
      margin-top: 100px;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 20px;
  
  
    }

    .copy {
      display: grid;
      justify-content: left;
      font-size: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 0;
      padding-left: 20px;
      gap: 5px;
    }

    






    
  }
